<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions.Infra.Sqlite.InMemoryDb</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions.Infra.Sqlite.InMemoryDb</Title>
    <Description>NetExtensions.Infra.Sqlite.InMemoryDb</Description>
    <PackageProjectUrl>https://github.com/netextensions/Infra.Sqlite.InMemoryDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Infra.Sqlite.InMemoryDb</RepositoryUrl>
    <PackageTags>Infra.Sqlite.InMemoryDb,.net core</PackageTags>
    <PackageId>NetExtensions.Infra.Sqlite.InMemoryDb</PackageId>
    <PackageVersion>1.0.0-preview.3.20181.2</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>

</Project>
